<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thair'O</title>
    <style>
        body {
 	    font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
             background: linear-gradient(to right, #FCF3CF,#FCF3CF ,#FCF3CF, #FCF3CF, #58D68D, #58D68D,#58D68D );

        }
        header {
            background-color:  font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
             background: linear-gradient(to right, #FCF3CF,#FCF3CF ,#FCF3CF, #FCF3CF, #58D68D, #58D68D,#58D68D );
 /* Green background for header */
            padding: 20px;
        }
        header h1 {
            margin: 0;
            color: Green; /* White text color for the site title */
        }
        nav, main, aside, footer {
            padding: 20px;
        }
        nav h2 {
            margin: 0 0 10px;
        }
        nav ul {
            list-style-type: "\1F44D";
            padding: 0;
        }
        nav ul li {
            margin-bottom: 5px;
        }
        nav a {
            display: block;
            padding: 5px;
            background-color: lightgreen;
            text-decoration: none;
            color: brown;
        }
        nav a:hover {
            background-color: green;
        }
        main article {
            margin-bottom: 20px;
        }
        main h2, main h3 {
            margin: 0 0 10px;
        }
        main p {
            margin: 0;
        }
        aside h2 {
            margin-top: 0;
        }
	img {
  	    position: absolute;
  	    right: 20px;
  	    top: 25px;
	}
    </style>
</head>
<body>
    <header>
	   <nav>
        <h1>Thair'O</h1>
	<img src="Thair'O.png" width="90" height="60" alt="logo"> 
        <ul>
            <li><a href="file:///U:/Documents/boutique.html">Boutique</a></li>
            <li><a href="file:///U:/Documents/contact.html">Contact</a></li>
            <li><a href="#Page en plus">(trouvé un nom)</a></li>
            <li><a href="#contact">Info produit</a></li>
        </ul>
    </nav>
        
    </header>

 

    <main>
        <article>
            <h2>Introduction au projet</h2>
            <p>Découvrez notre nouveau produit de terreau, conçu pour offrir les meilleures conditions de croissance à vos plantes. Avec une formule spécialement élaborée, notre terreau est riche en nutriments et en éléments minéraux, garantissant une croissance saine et vigoureuse.</p>

            <h3>Subsection</h3>
            <p>blablablablablablablablablabalalabalabalabalabalabalaba</p>
        </article>

        <article>
            <h2>Un autre titre a mettre</h2>
            <p>An auther day an auther faute d'orthorafe</p>
        </article>
    </main>

    <footer>
        <p>&copy; 2023 Thair'O.Cimer les boys.</p>
    </footer>
</body>
</html>
